<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <Spinner
        android:id="@+id/spinnerDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecciona un día"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/et_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/et_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:textColor="@android:color/black"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>
</LinearLayout>
